<!doctype html>
<html lang="en">
    <head>

    </head>
    <body>
        <h1>Socket Tester</h1>
        <div id="future"></div>
        <button id="btn-spectate" type="button" >Add Room</button>
        <input type="text" id="uuid" required>
        <input type="number" id="socket_port" required>
         <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script>
        //  var socket = io.connect('http://localhost:3000');
        var socket = io.connect('http://172.16.50.34:8080');

         $('#btn-spectate').click(function(e){
            var data = {
              "room_name" : $("#uuid").val(),
              "room_socket_port" : $("#socket_port").val()
            };
            socket.emit('add_room', data);
         });

         socket.on('messages', function(data) {
           console.log(data);
         });

         socket.on('players', function(data) {
           console.log(data);
         });
        </script>
    </body>
</html>
